# ~/.bashrc
# =============================================================================
# Executed by bash for non-login shells.
#
# See https://www.gnu.org/software/bash/manual/html_node/index.html

# shellcheck shell=bash
# shellcheck source=/dev/null

# If not running interactively, don't do anything.
case $- in
    *i*) ;;
      *) return;;
esac

if ! ohmyposh="$(command -v oh-my-posh)"; then
	echo "Installing oh-my-posh" >&2
	if command -v curl >/dev/null; then
    	curl -s https://ohmyposh.dev/install.sh > /tmp/oh-my-posh-installer.sh
    	bash /tmp/oh-my-posh-installer.sh
    	rm /tmp/oh-my-posh-installer.sh
	else
		echo "To install oh-my-posh, you must have curl installed." >&2
		exit 1
	fi
fi